# CheckedIn

./: import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/checkedin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  terms_condition.txt
app/src/main/java/com/checkedin/: ActionEvent.java  AnalyticsTrackers.java  AppController.java  CurrentLocation.java  GcmBroadcastReceiver.java  ManageActionEvent.java  ManageDrawerMenu.java  SelectImage.java
app/src/main/java/com/checkedin/activity/: BaseActivity.java  ChatRoomActivity.java  CheckinConfirmActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/checkedin/adapter/: ActivityCategoryAdapter.java  ActivitySubCategoryAdapter.java  ActivityTagFriendAdapter.java  BlockListAdapter.java  CategoryUserAdapter.java  ChatFriendListAdapter.java  (+33 more)
app/src/main/res/anim/: anim_dialog_scale_in.xml  anim_dialog_scale_out.xml  anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: ic_share_white_24dp.xml  notification_bg.xml  round_circle_orange_bg.xml  rounded_facebook_background.xml  selector_drawer_item.xml  selector_radio_btn.xml  shape_border_grey_left_right.xml  shape_circle_border_grey.xml  shape_circle_fill_boder_grey.xml  shape_circle_fill_grey.xml  shape_circle_fill_orange.xml  shape_circle_fill_orange_home.xml  shape_rect_border_trans.xml  shape_rect_fill_grey_chat_dark.xml  shape_rect_fill_grey_chat_light.xml  shape_rect_fill_white.xml  shape_rect_grey_bg.xml  toolbar_shadow.xml
app/src/main/res/drawable-nodpi/: shape_rect_white_radius.xml
app/src/main/res/layout/: action_layout.xml  activity_chat_room.xml  activity_chatbox.xml  activity_checkin_confirm.xml  activity_forgot_password.xml  activity_galley.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  adapter_activity_category.xml  adapter_activity_sub_category.xml  adapter_activity_tag_friend.xml  adapter_blocklist.xml  adapter_category_user.xml  adapter_chat_list.xml  adapter_chatbox_dark.xml  adapter_chatbox_light.xml  adapter_chatroom_dark.xml  adapter_checkin_loc.xml  adapter_checkin_loc_header.xml  adapter_comment.xml  adapter_contact_invite.xml  adapter_edu_info.xml  adapter_fav_list.xml  adapter_friend_list.xml  adapter_friend_list_header.xml  adapter_friend_request.xml  adapter_friends_activity.xml  adapter_full_image.xml  adapter_gallery.xml  adapter_image_list.xml  adapter_living_place_info.xml  adapter_nearby.xml  adapter_notification_list.xml  adapter_personal.xml  adapter_plan_category.xml  adapter_plan_sub_category.xml  (+98 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw300dp/: dimen.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/checkedin/: ExampleUnitTest.java
checkInLib/: build.gradle  lint.xml
checkInLib/src/main/: AndroidManifest.xml
checkInLib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+276 files in other folders)
