<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_action_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/no_image_avaliable"
        android:padding="@dimen/_14sdp"
        android:src="@drawable/ic_back_white_20dp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/no_image_avaliable"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_delete_white_20dp" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/iv_delete"
        android:layout_toStartOf="@+id/iv_delete"
        android:contentDescription="@string/no_image_avaliable"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/ic_edit_white_20dp"
        android:tint="@android:color/white" />
</RelativeLayout>