<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="horizontal">

                <com.checkedin.views.CircleImageView
                    android:id="@+id/civ_profileImg"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_placeholder" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:padding="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:layout_weight="0.86"
                android:maxLines="1"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/divider_light" />
    </LinearLayout>
</layout>