<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="holder"
            type="com.checkedin.adapter.PersonalLocAdapter.ViewHolder" />

        <variable
            name="items"
            type="com.checkedin.model.Place" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{holder.onItemClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{holder.selectedForActionEvent? @color/divider_light : @android:color/transparent}"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_right_arrow_grey_20dp"
                android:drawableRight="@drawable/ic_right_arrow_grey_20dp"
                android:padding="@dimen/_8sdp"
                android:text="@{items.name}"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_light" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/no_image_avaliable"
            android:src="@drawable/ic_circle_tick_orange_20dp"
            android:visibility="@{holder.selectedForActionEvent ? View.VISIBLE:View.GONE}" />

    </FrameLayout>


</layout>