<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp">


    <com.checkedin.views.CircleImageView
        android:id="@+id/civ_server_img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/tv_server_name"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>