<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_chat_friend_list_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:contentDescription="@string/no_image_avaliable"
                android:src="@drawable/ic_back_white_20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/friends"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_friend_list_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:background="@null"
            android:drawableLeft="@drawable/ic_search_white_16dp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/ic_search_white_16dp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.83">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_friend_list_loading" />

            <LinearLayout
                android:id="@+id/ll_friend_list_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>