<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/guide_transparent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_guide_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="12dp"
                    android:drawableTop="@drawable/ic_arrow_up_white_64dp"
                    android:gravity="center"
                    android:text="@string/checedin_lounde_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_left_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/location_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_guide_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="12dp"
                    android:drawableTop="@drawable/ic_arrow_up_white_64dp"
                    android:gravity="center"
                    android:text="@string/activity_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_left_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/friends_activity_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_guide_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_right_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/planning_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1."
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_left_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/chat_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_right_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/planning_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1."
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableBottom="@drawable/ic_arrow_left_down_white_64dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/chat_guide"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

            </LinearLayout>

        </LinearLayout>

        <com.material.widget.Button
            android:id="@+id/btn_gotit"
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:text="@string/got_it"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </FrameLayout>
</layout>