<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp" >

    <com.material.widget.LinearLayout
        android:id="@+id/ll_dialog_select_camera"
        style="@style/Material.Drawable.Ripple.Touch.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp" >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_color_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selfie"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />
    </com.material.widget.LinearLayout>

    <com.material.widget.LinearLayout
        android:id="@+id/ll_dialog_select_gallery"
        style="@style/Material.Drawable.Ripple.Touch.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp" >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_color_gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />
    </com.material.widget.LinearLayout>

</LinearLayout>