<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_top"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <com.checkedin.views.CircleImageView
                android:id="@+id/civ_drawer_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_placeholder"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <ImageView
                android:id="@+id/iv_edit_profileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:contentDescription="@string/no_image_avaliable"
                android:src="@drawable/ic_add_photo_orange_28dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_drawer_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tv_drawer_user_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:maxLines="1"
            android:text="@string/username"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_drawer_profileEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:contentDescription="@string/no_image_avaliable"
        android:src="@drawable/ic_edit_box_white_24dp" />

</RelativeLayout>