<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:background="@color/light_transparent">

                    <ImageView
                        android:id="@+id/iv_profileImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/no_image_avaliable"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/no_image_avaliable"
                        android:src="@drawable/ic_back_white_20dp" />



                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_points"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_name"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_14sdp" />-->
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/cardview_default_radius"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_profile"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_profile_orange_28dp"
                                android:gravity="center"
                                android:text="Profile"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_checkin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_checkin_orange_28dp"
                                android:gravity="center"
                                android:text="Check In"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_myActivity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_my_activity_orange_24dp"
                                android:gravity="center"
                                android:text="My Activity"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_planning"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_planning_orange_28dp"
                                android:gravity="center"
                                android:text="Planning"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_friendTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_favourite"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_fav_outline_orange_28dp"
                                android:gravity="center"
                                android:text="Favourite"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_addfriend"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_addfriend_orange_28dp"
                                android:gravity="center"
                                android:text="Add Friend"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_chatbox"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_chat_28dp"
                                android:gravity="center"
                                android:text="Chatbox"
                                android:textSize="@dimen/_8sdp" />

                            <TextView
                                android:id="@+id/tv_block"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTop="@drawable/ic_block_orange_28dp"
                                android:gravity="center"
                                android:text="@string/block"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/white"
                    app:cardElevation="1dp">

                    <TextView
                        android:id="@+id/tv_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_right_arrow_grey_20dp"
                        android:drawableLeft="@drawable/ic_circle_star_orange_24dp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableRight="@drawable/ic_right_arrow_grey_20dp"
                        android:drawableStart="@drawable/ic_circle_star_orange_24dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:text="Checkedin Points"
                        android:textSize="12sp" />


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:contentDescription="@string/no_image_avaliable"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                android:id="@+id/tv_photos_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Photos"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_photo_top"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_photo1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/no_image_avaliable"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_photo2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/no_image_avaliable"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_photo_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_photo3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/no_image_avaliable"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_photo4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/no_image_avaliable"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/iv_photo5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/no_image_avaliable"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_all_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="@string/see_all_photos"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:contentDescription="@string/no_image_avaliable"
                                android:src="@drawable/ic_right_arrow_grey_20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:id="@+id/tv_friend_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:drawableLeft="@drawable/ic_allfriend_24dp"
                            android:drawablePadding="@dimen/_6sdp"
                            android:drawableStart="@drawable/ic_allfriend_24dp"
                            android:gravity="center"
                            android:text="@string/friend"
                            android:textSize="12sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_frineds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/ll_all_friend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="See All Friends"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:contentDescription="@string/no_image_avaliable"
                                android:src="@drawable/ic_right_arrow_grey_20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <com.checkedin.views.ProgressWheel
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:matProg_barColor="@color/colorPrimary"
                app:matProg_progressIndeterminate="true" />
        </FrameLayout>
    </ScrollView>

</layout>