<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomview"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/chat_smily_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_chatbox_emojis"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:src="@drawable/ic_smily"
                    android:contentDescription="@string/no_image_avaliable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:layout_weight="0.64"
                android:background="@color/chat_text_bg"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp">

                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/et_chat_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/chat_msg"
                    android:maxLength="1500"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_14sdp"
                    emojicon:emojiconSize="@dimen/_30sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:background="@color/chat_text_bg">

                <ImageView
                    android:id="@+id/iv_chat_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_send_btn"
                    android:contentDescription="@string/no_image_avaliable" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>